// Buttons
//
// Base buttons with loading state support.
//
// Markup:
// <button class="ffe-button ffe-button{{modifier_class}}">
//   <span class="ffe-button__label">Click bait</span>
//   <span class="ffe-button__spinner" aria-hidden="true" aria-label="Vennligst vent"></span>
// </button>
// <button class="ffe-button ffe-button{{modifier_class}} ffe-button--loading" disabled>
//   <span class="ffe-button__label">Click bait</span>
//   <span class="ffe-button__spinner" aria-hidden="false" aria-label="Vennligst vent"></span>
// </button>
// <button class="ffe-button ffe-button{{modifier_class}} ffe-button--condensed">
//   <span class="ffe-button__label">Click bait</span>
//   <span class="ffe-button__spinner" aria-hidden="true" aria-label="Vennligst vent"></span>
// </button>
// <button class="ffe-button ffe-button{{modifier_class}} ffe-button--condensed ffe-button--loading" disabled>
//   <span class="ffe-button__label">Click bait</span>
//   <span class="ffe-button__spinner" aria-hidden="false" aria-label="Vennligst vent"></span>
// </button>
//
// --action    - Action
// --primary   - Primary
// --secondary - Secondary
//
// Styleguide ffe-buttons.base-button.1

// More Buttons
//
// Markup:
// <button class="ffe-button ffe-button{{modifier_class}}">
//   <span class="ffe-button__label">Click bait</span>
// </button>
//
// --shortcut - Short cut
// --task     - Task
//
// Styleguide ffe-buttons.base-button.2

// Expand Button
//
// Markup:
// <button class="ffe-button ffe-button--expand" aria-expanded="false">
//   <span class="ffe-button__label">Vis mer</span>
// </button>
// <button class="ffe-button ffe-button--expand ffe-button--expanded" aria-expanded="true">
//   <svg focusable="false" class="ffe-button__icon" viewBox="0 0 200 200" width="150" height="150" x="1200" y="1200" xmlns="http://www.w3.org/2000/svg"><path d="M18.77 0c-3.562 0-7.125 1.347-9.834 4.044L4.507 8.483c-5.381 5.394-5.381 14.25 0 19.68l71.19 71.83-71.66 71.83c-5.381 5.394-5.381 14.25 0 19.68l4.429 4.439c5.381 5.394 14.22 5.394 19.64 0l71.66-71.83 71.65 71.83c5.381 5.394 14.23 5.394 19.65 0l4.429-4.439c5.381-5.394 5.381-14.25 0-19.68l-71.19-71.83 71.66-71.83c5.381-4.914 5.381-13.78 0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64 0l-72.13 71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z"></path></svg>
// </button>
//
// Styleguide ffe-buttons.base-button.3

.ffe-button {
    align-items: center;
    appearance: none;
    border: 2px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    color: @ffe-white;
    cursor: pointer;
    display: flex;
    font-family: 'MuseoSansRounded-500', arial, sans-serif;
    justify-content: center;
    line-height: 24px;
    overflow: hidden;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all @ffe-transition-duration @ffe-ease;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    .ffe-fontsize-button;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-blue-azure-darkmode;
        }
    }

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
    }

    &:active {
        box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    }

    &:visited {
        color: @ffe-white;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
            }
        }
    }

    @media (min-width: @breakpoint-sm) {
        display: inline-flex;
        width: auto;
    }
}

.ffe-button--action.ffe-button--ghost {
    &,
    &:focus,
    &:visited {
        background-color: transparent;
        border: 2px solid @ffe-green-shamrock;
        color: @ffe-green-shamrock;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
                border-color: @ffe-blue-azure-darkmode;
                background-color: transparent;
            }
        }
    }

    &:hover {
        background-color: darken(@ffe-green-shamrock, 5%);
        border-color: darken(@ffe-green-shamrock, 5%);
        color: @ffe-white;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: lighten(@ffe-blue-azure-darkmode, 10%);
                border-color: lighten(@ffe-blue-azure-darkmode, 10%);
                background-color: @ffe-grey-darkmode;
            }
        }
    }

    &:active {
        background-color: darken(@ffe-green-shamrock, 10%);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: lighten(@ffe-grey-darkmode, 5%);
            }
        }
    }
}

.ffe-button--action {
    background-color: @ffe-green-shamrock;
    .native & {
        @media (prefers-color-scheme: dark) {
            background-color: @ffe-grey-darkmode;
            border: 2px solid @ffe-blue-azure-darkmode;
            &.ffe-button--dark {
                background-color: @ffe-green-shamrock;
                border-color: @ffe-green-shamrock;
                color: @ffe-white;
            }
        }
    }

    &:focus {
        background-color: darken(@ffe-green-shamrock, 5%);
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: lighten(@ffe-grey-darkmode, 5%);
                &.ffe-button--dark {
                    background-color: darken(@ffe-green-shamrock, 5%);
                    border-color: @ffe-green-shamrock;
                    color: @ffe-white;
                }
            }
        }

        &.ffe-button--dark {
            box-shadow: 0 0 0 2px @ffe-blue-focus;
        }
    }

    &:hover {
        background-color: darken(@ffe-green-shamrock, 5%);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: lighten(@ffe-blue-azure-darkmode, 10%);
                border-color: lighten(@ffe-blue-azure-darkmode, 10%);
                background-color: lighten(@ffe-grey-darkmode, 5%);
                &.ffe-button--dark {
                    background-color: darken(@ffe-green-shamrock, 5%);
                    border-color: darken(@ffe-green-shamrock, 5%);
                    color: @ffe-white;
                }
            }
        }
    }

    &:active {
        background-color: darken(@ffe-green-shamrock, 10%);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: lighten(@ffe-grey-darkmode, 5%);
            }
        }
    }
}

.ffe-button--primary {
    background-color: @ffe-blue-azure;
    .native & {
        @media (prefers-color-scheme: dark) {
            background-color: @ffe-grey-darkmode;
            &.ffe-button--dark {
                color: @ffe-white;
                background-color: @ffe-blue-azure;
            }
        }
    }

    &:focus {
        background-color: darken(@ffe-blue-azure, 5%);
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: lighten(@ffe-blue-azure-darkmode, 10%);
                background-color: lighten(@ffe-grey-darkmode, 5%);
                &.ffe-button--dark {
                    color: @ffe-white;
                    background-color: darken(@ffe-blue-azure, 5%);
                }
            }
        }

        &.ffe-button--dark {
            box-shadow: 0 0 0 2px @ffe-blue-focus;
        }
    }

    &:hover {
        background-color: darken(@ffe-blue-azure, 5%);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: lighten(@ffe-blue-azure-darkmode, 10%);
                background-color: lighten(@ffe-grey-darkmode, 5%);
                &.ffe-button--dark {
                    color: @ffe-white;
                    background-color: darken(@ffe-blue-azure, 5%);
                }
            }
        }
    }

    &:active {
        background-color: darken(@ffe-blue-azure, 10%);
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: lighten(@ffe-grey-darkmode, 5%);
                &.ffe-button--dark {
                    color: @ffe-white;
                    background-color: darken(@ffe-blue-azure, 10%);
                }
            }
        }
    }
}

.ffe-button--secondary,
.ffe-button--shortcut,
.ffe-button--expand {
    background-color: @ffe-white;
    border: solid 2px @ffe-grey-silver;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05);
    color: @ffe-blue-azure;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-blue-azure-darkmode;
            background-color: @ffe-grey-charcoal-darkmode;
            border-color: @ffe-grey-charcoal-darkmode;
            &.ffe-button--dark {
                background-color: transparent;
                color: @ffe-white;
                border: solid 2px @ffe-grey-silver;
            }
        }
    }

    &:active,
    &:focus,
    &:hover,
    &:visited {
        background-color: @ffe-white;
        border-color: @ffe-blue-azure;
        color: @ffe-blue-azure;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: lighten(@ffe-blue-azure-darkmode, 10%);
                background-color: lighten(@ffe-grey-charcoal-darkmode, 5%);
                border-color: lighten(@ffe-grey-charcoal-darkmode, 5%);
            }
        }

        &.ffe-button--dark {
            border-color: @ffe-blue-focus;
            background-color: transparent;
            color: @ffe-white;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-blue-focus;
                    background-color: transparent;
                    color: @ffe-white;
                }
            }
        }
    }

    &:focus {
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;

        &.ffe-button--dark {
            background-color: @ffe-grey-dark-blue--dark;
            border-color: @ffe-grey-dark-blue--dark;
            box-shadow: 0 0 0 2px @ffe-blue-focus;
            .native & {
                @media (prefers-color-scheme: dark) {
                    background-color: @ffe-grey-dark-blue--dark;
                    border-color: @ffe-grey-dark-blue--dark;
                }
            }
        }
    }
}

.ffe-button--expand {
    border-radius: 34px;
    height: 45px;
}

.ffe-button--expanded  {
    padding: 8px;
    width: 45px;
}

.ffe-button--task {
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    color: @ffe-blue-azure;
    display: inline-block;
    padding: 4px;
    text-align: left;
    transition: all @ffe-transition-duration @ffe-ease;
    width: auto;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-blue-azure-darkmode;
        }
    }

    &:active,
    &:focus,
    &:hover,
    &:visited {
        color: @ffe-blue-cobalt;
        box-shadow: none;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: lighten(@ffe-blue-azure-darkmode, 10%);
            }
        }
    }
}

.ffe-button--condensed {
    padding: 5px 20px;
    .ffe-fontsize-button-condensed;
}

.ffe-button--loading {
    pointer-events: none;
}

.ffe-button__label {
    align-items: center;
    display: flex;
    transition: transform @ffe-transition-duration @ffe-ease;
    .ffe-button--loading & {
        transform: translateY(-32px);
    }
}

.ffe-button__icon {
    display: inline-block;
    fill: currentColor;
    height: 16px;
    margin: 0 5px;
    width: 16px;

    .ffe-button--condensed & {
        height: 14px;
        width: 14px;
    }

    .ffe-button--shortcut & {
        transform: rotate(-90deg);
        transition: all @ffe-transition-duration @ffe-ease;
        will-change: transform;
    }

    .ffe-button--shortcut:focus &,
    .ffe-button--shortcut:hover & {
        transform: rotate(-90deg) translateY(12px);
    }

    .ffe-button--task & {
        border: 2px solid @ffe-grey-silver;
        border-radius: 50%;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        background-color: @ffe-white;
        fill: @ffe-blue-azure;
        height: 45px;
        padding: 13px;
        margin: 0 5px 0 0;
        width: 45px;
        transition: all @ffe-transition-duration @ffe-ease;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-blue-azure-darkmode;
                background-color: @ffe-grey-darkmode;
                fill: @ffe-blue-azure-darkmode;
            }
        }
    }

    .ffe-button--task.ffe-button--condensed & {
        height: 25px;
        width: 25px;
        padding: 5px;
    }

    .ffe-button--task:hover & {
        border-color: @ffe-blue-cobalt;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: lighten(@ffe-blue-azure-darkmode, 10%);
                background-color: lighten(@ffe-grey-darkmode, 5%);
                fill: lighten(@ffe-blue-azure-darkmode, 10%);
            }
        }
    }

    .ffe-button--task:active & {
        border-color: @ffe-blue-cobalt;
        box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.25);
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: lighten(@ffe-blue-azure-darkmode, 10%);
            }
        }
    }

    .ffe-button--task:focus & {
        border-color: @ffe-blue-cobalt;
        box-shadow: 0 0 0 1px @ffe-white, 0 0 0 4px @ffe-blue-focus;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: lighten(@ffe-blue-azure-darkmode, 10%);
            }
        }
    }
}

.ffe-button__spinner {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 8px;
    transform: translateY(24px);
    transition: all @ffe-transition-duration @ffe-ease;
    visibility: hidden;

    .ffe-button--loading & {
        opacity: 1;
        transform: none;
        visibility: visible;
    }

    .ffe-button--condensed & {
        top: 6px;
    }

    &::after {
        animation: 1s linear infinite button-loading-spin;
        border: 3px solid currentColor;
        border-radius: 50%;
        border-top-color: transparent;
        content: '';
        display: block;
        height: 22px;
        margin: 0 auto;
        width: 22px;

        @keyframes button-loading-spin {
            from {
                transform: none;
            }
            to {
                transform: rotate(360deg);
            }
        }
    }
}
