// Accordion
//
// Markup:
// <ul aria-multiselectable="true" class="ffe-accordion ffe-accordion{{modifier_class}}" role="tablist">
//     <li class="ffe-accordion-item">
//         <div tabindex="0" aria-controls="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-expanded="false" class="ffe-accordion-item__toggler" id="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" role="tab">
//             <span class="ffe-accordion-item__toggler-content">
//                 <span class="ffe-accordion-item__title">Tittel</span>
//                 <svg focusable="false" class="ffe-accordion-item__icon" viewBox="0 0 200 200" height="150" width="150">
//                     <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//                 </svg>
//             </span>
//         </div>
//         <div class="ffe-accordion-item__content-container">
//             <div class="ffe-accordion-item__content" role="tabpanel" id="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-hidden="true" aria-labelledby="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined">
//                  Skjult innhold
//             </div>
//         </div>
//     </li>
//     <li class="ffe-accordion-item ffe-accordion-item--open">
//         <div tabindex="0" aria-controls="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-expanded="false" class="ffe-accordion-item__toggler" id="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" role="tab">
//             <span class="ffe-accordion-item__toggler-content">
//                 <span class="ffe-accordion-item__title">Enda en tittel</span>
//                 <svg focusable="false" class="ffe-accordion-item__icon" viewBox="0 0 200 200" height="150" width="150">
//                     <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//                 </svg>
//             </span>
//         </div>
//         <div class="ffe-accordion-item__content-container">
//             <div class="ffe-accordion-item__content" role="tabpanel" id="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-hidden="true" aria-labelledby="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined">
//                 Ikke skjult innhold
//             </div>
//         </div>
//     </li>
//     <li class="ffe-accordion-item">
//         <div tabindex="0" aria-controls="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-expanded="false" class="ffe-accordion-item__toggler" id="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" role="tab">
//             <span class="ffe-accordion-item__toggler-content">
//                 <span class="ffe-accordion-item__title">En siste tittel</span>
//                 <svg focusable="false" class="ffe-accordion-item__icon" viewBox="0 0 200 200" height="150" width="150">
//                     <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//                 </svg>
//             </span>
//         </div>
//         <div class="ffe-accordion-item__content-container">
//             <div class="ffe-accordion-item__content" role="tabpanel" id="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-hidden="true" aria-labelledby="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined">
//                 Enda mer innhold
//             </div>
//         </div>
//    </li>
//</ul>
//
// --blue - Blue
//
// Styleguide ffe-accordion

.ffe-accordion {
    text-align: left;
    margin: 0 auto;
    padding: 0;
}

.ffe-accordion-item {
    border-top: solid @ffe-grey-silver 1px;
    margin-bottom: 0;
    position: relative;
    list-style: none;
    width: 100%;
    .native & {
        @media (prefers-color-scheme: dark) {
            border-color: @ffe-grey-silver-darkmode;
        }
    }

    &:last-of-type {
        border-bottom: solid @ffe-grey-silver 1px;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-grey-silver-darkmode;
            }
        }
    }

    .ffe-accordion--blue & {
        border-top: 0;
        margin-bottom: 10px;

        &:last-of-type {
            border-bottom: 0;
        }
    }

    &--open {
        margin-bottom: 20px;
    }
}

.ffe-accordion-item__icon {
    fill: @ffe-blue-azure;
    width: 17px;
    height: 17px;
    align-self: center;
    max-width: 17px;
    min-width: 17px;
    margin-left: 10px;
    transition: transform @ffe-transition-duration @ffe-ease-in-out-back,
        fill @ffe-transition-duration @ffe-ease;
    .native & {
        @media (prefers-color-scheme: dark) {
            fill: @ffe-blue-azure-darkmode;
        }
    }

    .ffe-accordion--blue & {
        fill: @ffe-blue-royal;
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: @ffe-blue-azure-darkmode;
            }
        }
    }

    .ffe-accordion-item--open & {
        transform: rotateZ(180deg);
        fill: @ffe-blue-royal;
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: lighten(@ffe-blue-azure-darkmode, 10%);
            }
        }
    }

    .ffe-accordion--blue .ffe-accordion-item--open & {
        fill: @ffe-white;
        .native & {
            @media (prefers-color-scheme: dark) {
                fill: lighten(@ffe-blue-azure-darkmode, 10%);
            }
        }
    }
}

.ffe-accordion-item__content-container {
    will-change: height;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: height @ffe-transition-duration @ffe-ease-in-out-back;

    .ffe-accordion-item--open & {
        height: auto;
        overflow: visible;
        visibility: visible;
    }
}

.ffe-accordion-item__content {
    padding: 10px 25px;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-grey-cloud-darkmode;
        }
    }

    .ffe-accordion--blue & {
        padding: 10px 25px 0;
    }
}

.ffe-accordion-item__title {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
}

.ffe-accordion-item__toggler {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: @ffe-blue-azure;
    width: 100%;
    padding: 0;
    margin: 0;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-blue-azure-darkmode;
        }
    }

    &:hover,
    &:focus {
        color: @ffe-blue-royal;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: lighten(@ffe-blue-azure-darkmode, 10%);
            }
        }

        .ffe-accordion-item__icon {
            fill: @ffe-blue-royal;
            .native & {
                @media (prefers-color-scheme: dark) {
                    fill: lighten(@ffe-blue-azure-darkmode, 10%);
                }
            }

            .ffe-accordion--blue & {
                fill: @ffe-white;
                .native & {
                    @media (prefers-color-scheme: dark) {
                        fill: @ffe-blue-azure-darkmode;
                    }
                }
            }
        }
    }

    .ffe-accordion-item--open & {
        color: @ffe-blue-royal;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: lighten(@ffe-blue-azure-darkmode, 10%);
            }
        }
    }

    .ffe-accordion--blue & {
        color: @ffe-blue-royal;
        background-color: @ffe-blue-pale;
        border-radius: 3px;
        transition: background-color @ffe-transition-duration @ffe-ease;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
                background-color: @ffe-grey-darkmode;
            }
        }

        &:hover,
        &:focus {
            color: white;
            background-color: @ffe-blue-royal;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: lighten(@ffe-blue-azure-darkmode, 10%);
                    background-color: lighten(@ffe-grey-darkmode, 5%);
                }
            }
        }
    }

    .ffe-accordion--blue .ffe-accordion-item--open & {
        color: @ffe-white;
        background-color: @ffe-blue-royal;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
                background-color: lighten(@ffe-grey-darkmode, 5%);
            }
        }
    }
}

.ffe-accordion-item__toggler-content {
    display: flex;
    flex-flow: row nowrap;
    padding: 20px;
    text-decoration: none;
    text-align: left;
    transition: background-color @ffe-transition-duration @ffe-ease,
        color @ffe-transition-duration @ffe-ease;
    width: 100%;
    margin: 0;
}
