.ffe-card-base {
    &:extend(.ffe-body-text);

    background: @ffe-white;
    box-shadow: 0 1px 4px 0 rgba(38, 38, 38, 0.3);
    display: block;
    margin: 0 0 10px;
    padding: 0;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: border-color 0.2s;
    outline: none;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    .native & {
        @media (prefers-color-scheme: dark) {
            background: @ffe-grey-charcoal-darkmode;
            color: @ffe-grey-cloud-darkmode;
        }
    }

    &:focus {
        box-shadow: 0 0 0 2px @ffe-blue-focus;
    }

    &:focus,
    &:active,
    &:hover {
        border-color: @ffe-blue-azure;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-blue-azure-darkmode;
            }
        }
    }

    @media (min-width: @breakpoint-md) {
        margin-bottom: 20px;
    }
}
